[tox]
envlist =
    py{37,}-test{,-alldeps}
    py38-test-devdeps
    py38-cov
    py{38,}-test-numpy{117,118,119}
    build_docs
    codestyle
    py38-astropylts
    bandit
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    cov: and test coverage
    numpy117: with numpy 1.17.*
    numpy119: with numpy 1.19.*
    astropylts: with astropy LTS

# The following provides some specific pinnings for key packages
deps =
    cov: coverage
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*
    numpy119: numpy==1.19.*
    astropylts: astropy==4.0.*

    devdeps: git+https://github.com/numpy/numpy
    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
    devdeps: git+https://github.com/asdf-format/asdf
    devdeps: git+https://github.com/asdf-format/asdf-transform-schemas#egg=asdf_transform_schemas

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    pip freeze
    !cov: pytest {posargs}
    cov: pytest --cov-report xml --cov asdf_astropy {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 asdf_astropy --count --max-line-length=110 --select=E101,W191,W291,W292,W293,W391,E111,E112,E113,E30,E502,E722,E901,E902,E999,F822,F823

[testenv:bandit]
deps=
    bandit
commands=
    bandit asdf_astropy -r -x asdf_astropy/tests,asdf_astropy/converters/transform/tests
