[tox]
envlist =
    py{39,310}-test{,-alldeps}
    py38-test-devdeps
    py38-cov
    py{38,}-test-numpy{117,118,119}
    build_docs
    codestyle
    py38-astropylts
    bandit
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    cov: and test coverage
    numpy117: with numpy 1.17.*
    numpy119: with numpy 1.19.*
    astropylts: with astropy LTS

# The following provides some specific pinnings for key packages
deps =
    cov: coverage
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*
    numpy119: numpy==1.19.*
    astropylts: astropy==5.0.*

    devdeps: git+https://github.com/numpy/numpy
    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
    devdeps: git+https://github.com/asdf-format/asdf
    devdeps: git+https://github.com/asdf-format/asdf-transform-schemas#egg=asdf_transform_schemas

    py310: git+https://github.com/pytest-dev/pytest

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    pip freeze
    !cov: pytest {posargs}
    cov: pytest --cov-report xml --cov asdf_astropy {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W . _build/html

[testenv:twine]
usedevelop= false
deps=
    twine
commands=
    twine check {distdir}/*

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run {posargs:--color always --all-files --show-diff-on-failure}

[testenv:style]
deps=
    flake8
commands=
    flake8 --count

[testenv:bandit]
deps=
    bandit
    toml
commands=
    bandit -c bandit.yaml -r .

[testenv:warnings]
commands=
    pip freeze
    pytest --remote-data -W error \
      -p no:unraisableexception \
      -W ignore::asdf.exceptions.AsdfDeprecationWarning:asdf.asdftypes \
      -W 'ignore:numpy.ndarray size changed:astropy.utils.exceptions.AstropyWarning' \
      -W 'ignore:numpy.ndarray size changed:RuntimeWarning'
