[tox]
envlist =
    py{39,310}-test{,-alldeps}
    py38-test-devdeps
    py38-cov
    py{39,}-test-numpy{119,120,121,122}
    build_docs
    codestyle
    py38-astropylts
    bandit
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    cov: and test coverage
    numpy119: with numpy 1.19.*
    numpy120: with numpy 1.20.*
    numpy120: with numpy 1.21.*
    numpy120: with numpy 1.22.*
    astropylts: with astropy LTS

setenv =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scipy-wheels-nightly/simple

# The following provides some specific pinnings for key packages
deps =
    cov: coverage
    numpy119: numpy==1.19.*
    numpy120: numpy==1.20.*
    numpy121: numpy==1.21.*
    numpy122: numpy==1.22.*
    astropylts: astropy==5.0.*
    transformlts: asdf-transform-schemas==0.2.*

    devdeps: -rrequirements-dev.txt

    py310: git+https://github.com/pytest-dev/pytest

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    devdeps: pip install -U --pre --only-binary :all: -i https://pypi.anaconda.org/scipy-wheels-nightly/simple numpy
    pip freeze
    !cov: pytest {posargs}
    cov: pytest --cov-report xml --cov asdf_astropy {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W . _build/html

[testenv:twine]
usedevelop= false
deps=
    twine
commands=
    twine check {distdir}/*

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run {posargs:--color always --all-files --show-diff-on-failure}

[testenv:style]
deps=
    flake8
commands=
    flake8 --count

[testenv:bandit]
deps=
    bandit
    toml
commands=
    bandit -c bandit.yaml -r .
